spring.application.name=SemanticSearch
server.port=8095
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.embedding.options.model=text-embedding-3-small
